apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCrWSHkv6Ux5hUr+6w158yNw5/BzXxfyDwq602y52CGbWBop8/Txo5LEsExMA1O9VSkccRkFjzDhPsJBl65JLMp4xMTfbYrutvmZxZXBluNhvpl6Pq0k/SW47SetVU43eo3/RE56Ju92LdoV5DUWeKgrr7USPdpNp3eD71uzOqQIGDupr5m7Pwhsy37/FRAwHkuQxqH3FWrqztrr/xB2pR5UlKxT7RCfN21KI79iWyTx+08Se9giND+1tGcZXtxSrDBM1tqIqybcSLtRzdscIcs9nZgt43P13/4vj0fQh3S+T636XAqqLAJH1LbwonIE7Q7+wLEzzMJys23eJlQEmavcTKfqd6rKzwurWe7dGZJl2q1rAnsYFkRDN4ZYHNRDBWBFCIqdkzV0s7cN8c1McP7sVs7Gi0v1S7h/vS90p53j+51BfNku6edSmK0DwTqy8wl6boh/99MLHy+B/1FHSEErRHlrm+NuyazzNXoDrSWWh8ayKcpcA+KcKsRqKcpZYe34AxIkpUfAR81N7hCdTOgqCpxUnC6nHfY1mBqAXRv7QKq1T9Sn9OAEC57KToqBaVYYSZdbWkIMXdQLrqQBNC569RAHo9UA6RLSurdHgLQ2B5zblskHaja9S6CoK0eurzSsP0XPKIhBYTcw0pVnTPpAAUQKSQkLD5G5s2tpF3RF2RFbfxSoqOmDBCKaZG5ikdTXM0AiQ==
    user: AgCoCPmuf8wcqffOUZ2TkpHFLig8LonjXxDi/helbMOVuBHnSWkQivtiD4ffOzK1KILdNYvKUHcCmC5atvfJsj4qkJlzBB7Ut1whYuwBFJJ1iUNol9zCDtfxOC92iN7Pvg89dpRJqwyS5bbTFncVFSErUbIgwnqSoxiOemQ0SBt1CiaVyYTRyyLs+zSdgmlS1hVHKQ4spgD/qmGXVZNLPxxprvyPYp8NAkX6hbas04FUmSR7ns2wI01W0tL+nG8m4NGk7XXIa95wMJeom0pJKH2z/Zne1UV8RB6izaEPNJVTppE5W4cTTWqkcRbLUlFucigiQlvU2R9gxpjsEeM9nSKDIlT1wX1stLngFJxwFv3ndxwEZqqDMnvHREjjQi/IZuxpEhzbsGgSVo/5L2IjMgL7oZJxoSEX5mcWIZSEP+j5bxujBaur1gPLmpAFvtEr5mhALl0fy/2KWK/7UQEosbNEttX+0MerhFv8pogPclle9nB5qO2ToUFrgakHkOS6dPUTveWR0DcrPpOTzAwT3dDUI2Zbm98svUwSH198Jt/jwJrv9WQBMbOH3ybnOLCPxgpjL86NhtEkU8lFcC3PIdmgD9j0dugqIopZT4ot/k72OgwwkpoSrNBoDLMlM0PhXRdNJzHS46FmtwCuxtl2TviIkwYLjF3JYn2VDlJjFElGfAothc5+1OURshbj2tYSOxTFCKPcxg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev

